events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Forward requests for the frontend
        # location / {
        #     proxy_pass http://frontend:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # Forward API requests to the backend
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Remove /api from the request URI
            rewrite ^/api/(.*)$ /$1 break;
        }
    }
}
